﻿Windows sorting file names.txt
Note: this is a Unicode file

Goal:
Find files and names that will sort to the top and bottom of Windows directories. This is based on default and unmodified Windows behavior.

Good choices:
first legal character in a file name: ! (0x21)
	first non-space printable ASCII character
	correct based on Windows character map, this is the very first character
first legal alphanum in a file name: 0 (zero)
	correct based on Windows character map
best legal middle of the alphabet character in a file name: o (lower case letter o)
	based on first letter of English word usage frequency
	looked at the letters "klmnop" as middle of the alphabet candidates, o is by far the most used to begin a word out of those six (http://letterfrequency.org/)
last legal alphanum in a file name: z (lower case z)
	correct based on Windows character map
better (so far) and fun candidate almost last legal character in a file name: omega, U+03A9 (Creek capital omega)
	to do - find Alt+nnnn combination
	It's not really the last but it's going to be last for English alphabetically named files. Besides, it's poetic. '!' is the alpha and omega is the omega.
	note - not all character sets go up to 0x03A9, for example Windows Terminal font only goes up to 0xFE, most of the MS non-OpenType to 0xFF (Latin lower case y with diaeresis)
	note - 0xFFFC is an object replacement character in Unicode so I'm thinking that would be a very bad choice
best candidates: U+0428 (Cyrillic capital Sha, Ш) and U+042F (Cyrillic capital Ya, Я)
	capital Ya was the last one that sorted to the bottom of the listing.
	capital Sha looks very much like a capital W
	capital Ya is a backwards capital R
	both sort at the bottom of Windows file lists
	all Unicode characters that I spot checked that were higher in value than U+042F actually appeared higher in Microsoft sorting than these two candidates.

Bad choices:
interesting but broken candidate should be almost last legal character in a file name: 'þ', 0xFE
	!!! totally breaks with Zip compression, it decompresses with a converted file name !!!
		Zipped file uncompresses incorrectly with Windows Zip, Dopus Zip, and 7 Zip. Did not try it with authentic PK Zip or *nix unzip.
	7zip archives handle this file name correctly
	This character should, but does not, sort below 'z'. MS sorting is a mystery.
		's' sorts above it
		't' sorts below it
	note - 0xFF might seem to be a good choice but it does not show up in all MS fonts, no idea about non-MS OS fonts
	so compatible that it even showed up here in Notepad++ without being a little black box
	to do - find Alt+nnnn combination
potential last practical candidate: U+FFEE, halfwidth white circle (in Yu Gothic)
	no good, sorts above all alphanum
